spring.application.name=forohub
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=${DATASOURCE_URL}

spring.jpa.show-sql=true
spring.jpa.format-sql=true