spring.application.name=forohub
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/forohub

spring.jpa.show-sql=true
spring.jpa.format-sql=true